# telegram-contest-19

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/anegin/telegram_contests/: ChartsApp.java  ChartsApp.kt
app/src/main/java/by/anegin/telegram_contests/core/data/: DataRepository.java  DataRepository.kt
app/src/main/java/by/anegin/telegram_contests/core/data/model/: Chart.java  Chart.kt  Column.java  Column.kt  Data.java  Data.kt
app/src/main/java/by/anegin/telegram_contests/core/data/source/: DataSource.java  DataSource.kt
app/src/main/java/by/anegin/telegram_contests/core/di/: AppComponent.java  AppComponent.kt
app/src/main/java/by/anegin/telegram_contests/core/di/impl/: AppComponentImpl.java  AppComponentImpl.kt
app/src/main/java/by/anegin/telegram_contests/core/ui/: Grid.java  Grid2.java  ScaleAnimationHelper.java  ThemeHelper.java  ToggleAnimationHelper.java
app/src/main/java/by/anegin/telegram_contests/core/ui/model/: Graph.java  Graph.kt  Popup.java  UiChart.java  UiChart.kt  UiDate.java
app/src/main/java/by/anegin/telegram_contests/core/ui/objects/: Graph.java  Grid.java  Popup.java
app/src/main/java/by/anegin/telegram_contests/core/utils/: AtomicRange.java  CompoundButtonHelper.java  ThemeHelper.java
app/src/main/java/by/anegin/telegram_contests/data/: DataRepository.java
app/src/main/java/by/anegin/telegram_contests/data/model/: Chart.java  Chart.kt  Column.java  Column.kt  Data.java  Data.kt
app/src/main/java/by/anegin/telegram_contests/data/source/: DataSource.java  DataSource.kt
app/src/main/java/by/anegin/telegram_contests/di/: AppComponent.kt
app/src/main/java/by/anegin/telegram_contests/di/impl/: AppComponentImpl.kt
app/src/main/java/by/anegin/telegram_contests/features/: MainActivity.java  MainActivity.kt
app/src/main/java/by/anegin/telegram_contests/features/charts/: MainActivity.java
app/src/main/java/by/anegin/telegram_contests/ui/: MainActivity.kt
app/src/main/java/by/anegin/telegram_contests/ui/model/: Graph.kt  UiChart.kt
app/src/main/java/by/anegin/telegram_contests/ui/view/: ChartView.kt  MiniChartView.kt
app/src/main/java/by/anegin/tgcontest/: ChartsApp.java
app/src/main/java/by/anegin/tgcontest/core/di/: AppComponent.java
app/src/main/java/by/anegin/tgcontest/core/ui/: ScaleAnimationHelper.java  ToggleAnimationHelper.java
app/src/main/java/by/anegin/tgcontest/core/utils/: AtomicRange.java  CompoundButtonHelper.java  ThemeHelper.java
app/src/main/java/by/anegin/tgcontest/data/: DataRepository.java
app/src/main/java/by/anegin/tgcontest/data/model/: Chart.java  Column.java  Data.java
app/src/main/java/by/anegin/tgcontest/data/source/: DataSource.java
app/src/main/java/by/anegin/tgcontest/features/charts/: MainActivity.java
app/src/main/res/drawable/: graphs_divider.xml  graphs_divider_dark.xml  graphs_divider_light.xml  ic_toggle_theme.xml
app/src/main/res/layout/: activity_main.xml  item_graph.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
