apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "by.anegin.telegram_contests"

        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        testkey {
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['KEYSTORE_ALIAS']
            keyPassword keystoreProperties['KEYSTORE_ALIAS_PASSWORD']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.testkey
        }
        release {
            signingConfig signingConfigs.testkey
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
