plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

android {
    compileSdk 31

    defaultConfig {
        minSdk 14
        targetSdk 31

        applicationId "by.anegin.tgcontest"
        versionCode 1
        versionName "1.0.0.00000"
    }

    signingConfigs {
        testkey {
            storeFile file(keystoreProperties['KEYSTORE_FILE'])
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['KEYSTORE_ALIAS']
            keyPassword keystoreProperties['KEYSTORE_ALIAS_PASSWORD']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.testkey
        }
        release {
            signingConfig signingConfigs.testkey
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}
