<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <by.anegin.telegram_contests.ui.view.ChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:content_bg_color="#f4f8f9"
        app:graph_line_width="2dp" />

    <by.anegin.telegram_contests.ui.view.MiniChartView
        android:id="@+id/miniChartView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:chart_line_width="1dp"
        app:off_window_alpha="0.7"
        app:range_end="0.3"
        app:range_start="0"
        app:window_bg_color="#dae7f0"
        app:window_stroke_width_left_right="6dp"
        app:window_stroke_width_top_bottom="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4" />

</LinearLayout>
